server.port=8080
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents

spring.application.name=admin-server

#Mail
spring.mail.protocol=smtp
spring.mail.host=192.168.45.48
spring.mail.port=25
spring.mail.username=infohct
spring.mail.password=passw0rd
spring.mail.test-connection=true

spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.ssl.enable = true

#email.host=192.168.45.48
#email.port=25
#email.username=InfoHCT@bni.co.id
#email.password=passw0rd


#Gmail SMTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=InfoHCT@bni.co.id
#spring.mail.password=passw0rd
#spring.mail.test-connection=true
#
#spring.mail.properties.mail.smtp.starttls.enable=false

#spring.boot.admin.notify.mail.to=anthony.rafael@student.umn.ac.id

#arief.firmansyah@bni.co.id

#spring.security.user.name=admin
#spring.security.user.password=admin
