server.port=8761
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents

spring.application.name=admin-server

#Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=58448649a0de08
spring.mail.password=8d1507c1677d6f
spring.mail.test-connection=true

spring.boot.admin.notify.mail.to=anthony.rafael@student.umn.ac.id

spring.security.user.name=admin
spring.security.user.password=admin
